# InfoHelper

./: InfoHelper.sln  InfoHelper.sln.DotSettings  README.md
InfoHelper/: App.xaml  App.xaml.cs  Controller.cs  ControlsResourceDictionary.xaml  InfoHelper.csproj  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Settings.xml  ViewModel.cs
InfoHelper/Controls/: ActionsControl.cs  AggressionHud.xaml  AggressionHud.xaml.cs  AnalyzerInfoTextBlock.cs  BaseControl.cs  CellControl.cs  DataCellControl.cs  FlopHud.xaml  FlopHud.xaml.cs  GeneralDataCellControl.cs  GeneralHud.xaml  GeneralHud.xaml.cs  GtoControl.cs  GtoParentPanel.cs  HeaderedControl.cs  HuPostflopAggressorIpHud.xaml  HuPostflopAggressorIpHud.xaml.cs  HudBase.cs  HudsPanel.xaml  HudsPanel.xaml.cs  IpCaller4PreflopHud.xaml  IpCaller4PreflopHud.xaml.cs  IpRaiser4PreflopHud.xaml  IpRaiser4PreflopHud.xaml.cs  OopCaller4PreflopHud.xaml  OopCaller4PreflopHud.xaml.cs  OopRaiser4PreflopHud.xaml  OopRaiser4PreflopHud.xaml.cs  PostflopGeneralHud.xaml  PostflopGeneralHud.xaml.cs  PostflopHuIpCallerHud.xaml  PostflopHuIpCallerHud.xaml.cs  PostflopHuIpHud.xaml  PostflopHuIpHud.xaml.cs  PostflopHuIpRaiserHud.xaml  PostflopHuIpRaiserHud.xaml.cs  PostflopHuOopCallerHud.xaml  PostflopHuOopCallerHud.xaml.cs  PostflopHuOopHud.xaml  PostflopHuOopHud.xaml.cs  (+37 more)
InfoHelper/DataProcessor/: CaptureCardManager.cs  Controller.cs  CursorManager.cs  GtoManager.cs  HandManager.cs  HudsManager.cs  HudsManager_aux.cs  HudsManager_main.cs  PlayersManager.cs  PokerRoomManager.cs  PostflopGtoManager.cs  PreflopGtoManager.cs  SettingsManager.cs  StatManager.cs  StatManager_aux.cs  StatManager_main.cs  StatsManager.cs
InfoHelper/Db/: GtoDbContext.cs  PlayerContext.cs  StatDbContext.cs
InfoHelper/Resources/: ControlsResourceDictionary.xaml
InfoHelper/Resources/CsvFiles/: cell_sets.csv  default_values.csv  gto_values.csv  stat_sets.csv
InfoHelper/Resources/DeferredLoadedData/: Settings.xml
InfoHelper/Resources/DeferredLoadedData/GGPoker/: ExcludeRectangles.json  HashesBackList.txt  NickHashCropRectangles.json  NickRectangles.json  NickRectangles.txt  NonSymbolTemplatesData.xml  StackRectangles.json  SymbolTemplatesData.xml
InfoHelper/Resources/ResourceDictionaries/: ControlsResourceDictionary.xaml  OptionsResourceDictionary.xaml
InfoHelper/Resources/Settings/: Settings.xml  SolverSizingSettings.xml
InfoHelper/Resources/StatsCsvFiles/: cell_sets.csv  stat_sets.csv
InfoHelper/StatsEntities/: CellDataBase.cs  CellDataEntities.cs  CellEntities.cs  Cells.cs  CellsManager.cs  HandsGroupEntities.cs  HeroHandInfo.cs  PostflopData.cs  PreflopData.cs  StatPlayer.cs  StatSet.cs  StatsManager.cs  StatsPlayer.cs  StatsSets.cs
InfoHelper/Themes/: Generic.xaml
InfoHelper/Utils/: BitmapsContainer.cs  Command.cs  Commands.cs  Common.cs  Converters.cs  Extensions.cs  Logger.cs  PokerUtility.cs  Shared.cs  SharedVariables.cs  WinAPI.cs
InfoHelper/ViewModel/DataEntities/: GtoDiffs.cs  GtoInfo.cs  PreflopGtoInfo.cs  WindowInfo.cs
InfoHelper/ViewModel/States/: ActionsPanel.cs  AnalyzerInfo.cs  BaseClasses.cs  ControlPanel.cs  GtoPanel.cs  GtoParentPanel.cs  HudsManager.cs  HudsParentPanel.cs  MainWindow.cs  NamePanel.cs  Players.cs  PostflopGtoPanel.cs  PostflopSizingTable.cs  PostlopHandsTable.cs  PreflopGtoPanel.cs  PreflopMatrix.cs  ProgressBar.cs  StatsHud.cs  WindowsInfoPanel.cs
InfoHelper/Windows/: MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  PlayersWindow.xaml  PlayersWindow.xaml.cs
