<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Platforms>AnyCPU;x64</Platforms>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\bell.png" />
    <None Remove="Resources\cardBack1.png" />
    <None Remove="Resources\cardBack2.png" />
    <None Remove="Resources\cardBack3.png" />
    <None Remove="Resources\deck1.png" />
    <None Remove="Resources\deck2.png" />
    <None Remove="Resources\Images\cardBack4.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
    <PackageReference Include="K4os.Compression.LZ4" Version="1.2.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BitmapDecorator">
      <HintPath>..\..\..\BitmapDecorator\BitmapDecorator\bin\Release\net5.0\BitmapDecorator.dll</HintPath>
    </Reference>
    <Reference Include="GameInformationUtility">
      <HintPath>..\..\..\GameInformationUtility\GameInformationUtility\bin\Release\net5.0\GameInformationUtility.dll</HintPath>
    </Reference>
    <Reference Include="GtoDbUtility">
      <HintPath>..\..\..\GtoDbUtility\GtoDbUtility\bin\Release\net5.0\GtoDbUtility.dll</HintPath>
    </Reference>
    <Reference Include="GtoUtility">
      <HintPath>..\..\..\GtoUtility\GtoUtility\bin\Release\net5.0\GtoUtility.dll</HintPath>
    </Reference>
    <Reference Include="HandEvaluator">
      <HintPath>..\..\..\..\Projects_new\Hand_Evaluator\Hand Evaluator\HandEvaluator\bin\Release\HandEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="HandUtility">
      <HintPath>..\..\..\HandUtility\HandUtility\bin\Release\net5.0\HandUtility.dll</HintPath>
    </Reference>
    <Reference Include="HashManager">
      <HintPath>..\..\..\HashManager\HashManager\bin\Release\net5.0\HashManager.dll</HintPath>
    </Reference>
    <Reference Include="LibVBKernel32">
      <HintPath>C:\Users\Tolian\Desktop\EXE_NEW\Info Helper\LibVBKernel32.dll</HintPath>
    </Reference>
    <Reference Include="LibVBMWCapture">
      <HintPath>C:\Users\Tolian\Desktop\EXE_NEW\Info Helper\LibVBMWCapture.dll</HintPath>
    </Reference>
    <Reference Include="PlayerControlsLibrary">
      <HintPath>..\..\PlayerControlsLibrary\PlayerControlsLibrary\bin\Release\net5.0-windows\PlayerControlsLibrary.dll</HintPath>
    </Reference>
    <Reference Include="PokerWindowsUtility">
      <HintPath>..\..\..\PokerWindowsUtility\PokerWindowsUtility\bin\Release\net5.0\PokerWindowsUtility.dll</HintPath>
    </Reference>
    <Reference Include="RemoteSolverUtility">
      <HintPath>..\..\..\RemoteSolverUtility\RemoteSolverUtility\bin\Debug\RemoteSolverUtility.dll</HintPath>
    </Reference>
    <Reference Include="ScreenParserUtility">
      <HintPath>..\..\..\ScreenParserUtility\ScreenParserUtility\bin\Release\net5.0\ScreenParserUtility.dll</HintPath>
    </Reference>
    <Reference Include="SolverUtility">
      <HintPath>..\..\..\..\Projects_new\SolverUtility v1.2\SolverUtility\bin\Release\SolverUtility.dll</HintPath>
    </Reference>
    <Reference Include="StatDbUtility">
      <HintPath>..\..\..\StatDbUtility\StatDbUtility\bin\Release\net5.0\StatDbUtility.dll</HintPath>
    </Reference>
    <Reference Include="StatUtility">
      <HintPath>..\..\..\StatUtility\StatUtility\bin\Release\net5.0\StatUtility.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\bell.png" />
    <Resource Include="Resources\Images\cardBack1.png" />
    <Resource Include="Resources\Images\cardBack2.png" />
    <Resource Include="Resources\Images\cardBack3.png" />
    <Resource Include="Resources\Images\cardBack4.png" />
    <Resource Include="Resources\Images\deck1.png" />
    <Resource Include="Resources\Images\deck2.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\CsvFiles\default_values.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CsvFiles\gto_values.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cursors\cursor_tolian.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cursors\cursor_vanek.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Cursors\cursor_vanek1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\SolverSizingSettings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CsvFiles\cell_sets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Settings\Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\CsvFiles\stat_sets.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\CsvFiles\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY &quot;$(ProjectDir)Resources\DeferredLoadedData&quot; &quot;$(TargetDir)Resources\&quot; /S /Y /D /I" />
  </Target>

</Project>
